# libglite_dgas_atmResBankClient2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglite_dgas_atmResBankClient2.so.0'

# Names of this library.
library_names='libglite_dgas_atmResBankClient2.so.0.0.0 libglite_dgas_atmResBankClient2.so.0 libglite_dgas_atmResBankClient2.so'

# The name of the static archive.
old_library='libglite_dgas_atmResBankClient2.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libglite_dgas_atmResBankClient2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/guarise/glite-dgas_branch_3_4_0/org.glite.dgas.hlr-service/etics-tmp/lib'
