# igi.dgas

./: .cproject  ChangeLog  Makefile.am  README  build.xml  changeLog  configure.ac
config-consumers/: AggregatedRecord.xml  Copy of dgasEMICAR.xml  Makefile.am  NewFile.xml  UrFullSet.xml  UrMinimumSet.xml  car_aggregated_v0.1.xsd  car_aggregated_v0.2.xsd  car_aggregated_v1.0.xsd  car_aggregated_v1.1.xsd  car_v0.1.xsd.xml  car_v0.7.xsd  car_v0.8.xsd  car_v1.1.xsd  dgas-hlr-amq-consumer  dgasEMICAR.xml  dgas_amq_consumer.conf.template  emiur_v1.xsd.xml  glite-dgas-hlr-amq-consumer  ogfur_v1.xsd.xml
config-hlr-clients/: Makefile  Makefile.am  Makefile.in  dgas_sensors.conf.template  glite-dgas-poolAccountPatterns.conf.template
config-hlr-service/: Makefile.am  Makefile.in  dgas-hlrd  dgas-sumrecords2goc.conf.template  dgas_clean_wJobs.conf.template  dgas_hlr.conf.template  dgas_hlr.sql  dgas_hlr_tmp.sql  dgas_sumrecords2goc.conf.template  glite-dgas-hlrd  glite-dgas-sumrecords2goc-SumCPU.sql
config-producers/: Makefile.am  dgasAmqProducer.conf.template
config-sensors/: Makefile.am  dgas-pushd  dgas-urcollector  dgas_sensors.conf.man  dgas_sensors.conf.template  glite-dgas-pushd  glite-dgas-urcollector
interface-common/: Makefile.am  Makefile.in
interface-consumers/: Makefile.am
interface-hlr-clients/: Makefile.am  Makefile.in
interface-hlr-service/: Makefile.am  Makefile.in
interface-msg-common/: Makefile.am
interface-pa-clients/: Makefile.am  Makefile.in
interface-producers/: Makefile.am
interface-sensors/: Makefile.am
project/: ChangeLog  activemq_cpp_lib.m4  build.number  dependencies.properties  dgas_mysql.m4  epel_globus.m4  glite-dgas-hlr-clients.pre  glite-dgas-hlr-clients.preun  glite-dgas-hlr-sensors.post  glite-dgas-hlr-sensors_pre  glite-dgas-hlr-sensors_preun  glite-dgas-hlr-service-consumers.post  glite-dgas-hlr-service.post  glite-dgas-hlr-service.pre  glite-dgas-hlr-service.preun  glite-dgas-sensors.post  glite.dgas.csf.xml  glite.m4  glite_dgas_common.m4  glite_dgas_pa_clients.m4  globus.m4  org.glite.dgas.spec  properties.xml  run-workspace  taskdefs.xml  version.properties
specs/: glite-dgas-hlr-sensors_post  glite-dgas-hlr-sensors_postun  glite-dgas-hlr-sensors_pre  glite-dgas-hlr-sensors_preun  glite-dgas-hlr-service-consumers_post  glite-dgas-hlr-service_post  glite-dgas-hlr-service_pre  glite-dgas-hlr-service_preun
src-common/: Makefile.am  Makefile.in
src-common/base/: .libdgas_log.cpp.swp  Makefile.am  Makefile.in  db.cpp  dbResult.cpp  dgas_config.cpp  dgas_lock.cpp  digests.cpp  glite_dgas_regexp.cpp  libdgas_log.cpp  localSecurity.cpp  xmlUtil.cpp
src-common/tls/: Makefile.am  Makefile.in
src-consumers/: Makefile.am
src-consumers/consumers/: AMQConsumer.cpp  AMQConsumerExe.cpp  Makefile.am  asyncConsumer.cpp  dgas-emicarParser  glite-dgas-ogfurParser  legacyRecordManager.cpp  legacyRecordManagerExe.cpp
src-hlr-clients/: Makefile.am  Makefile.in
src-hlr-clients/atm/: Makefile.am  Makefile.in  atmClient.cpp  atmClientExe.cpp  sendRecordExe.cpp
src-hlr-clients/autogen/: config.h.in
src-hlr-clients/base/: Makefile.am  Makefile.in  dgasClientBase.cpp
src-hlr-clients/ce_daemons/: .#glite-dgas-pushd.pl.1.1.2.33.2.15  .#glite-urcollector.pl.1.1.2.27.2.4  Makefile.in  glite-dgas-pushd.pl  glite-dgas-voFromPoolAccountPatterns.pl  glite-urcollector.pl
src-hlr-clients/ping/: Makefile.am  Makefile.in  dgas-ping.man  pingClient.cpp  pingClientExe.cpp
src-hlr-clients/ui/: Makefile.am  Makefile.in  dgas-hlr-query.man  hlrAdvancedQueryClient.cpp
src-hlr-service/: Makefile.am  Makefile.in
src-hlr-service/admin/: .#hlrArchiveOldRecords.cpp.1.1.2.6  .hlrTranslateDb.cpp.swo  .hlrTranslateDb.cpp.swp  Makefile.am  Makefile.in  dgas-hlr-bdiiresimport.pl  dgas-hlr-checkHostCertProxy.sh  dgas-hlr-dbcreate  dgas-hlrd-dbcreate  dgas-sumrecords2goc.pl  dgas-sumrecords2gocSSMAggregate.pl  glite-dgas-clean-wJobs  glite-dgas-hlr-bdiiresimport.pl  glite-dgas-hlr-checkHostCertProxy.sh  glite-dgas-hlrd-dbcreate  glite-dgas-sumrecords2goc.pl  glite-dgas-sumrecords2gocSSM.pl  hlrAddHlrAdmin.cpp  hlrAddResource.cpp  hlrArchiveOldRecords.cpp  hlrCheckQueue.cpp  hlrDelHlrAdmin.cpp  hlrDelResource.cpp  hlrHlrAdminGetInfo.cpp  hlrJTS2CSV.cpp  hlrJTSFeeder.cpp  hlrRGetInfo.cpp  hlrSqlExec.cpp  hlrTranslateDb.cpp
src-hlr-service/base/: Makefile.am  Makefile.in  db.cpp  dbResult.cpp  dbWaitress.cpp  dbWaitress.h  digests.cpp  hlrAdmin.cpp  hlrGenericQuery.cpp  hlrResource.cpp  hlrTransIn.cpp  hlrTransaction.cpp  qTransaction.cpp  serviceCommonUtl.cpp  serviceCommonUtl.h  serviceVersion.cpp  serviceVersion.h  transInLog.cpp
src-hlr-service/engines/: .atmResBankClient.cpp.swp  Makefile.am  Makefile.in  advancedQueryEngine2.cpp  advancedQueryEngine2.h  atmResBankClient.cpp  atmResBankClient.h  atmResBankClient2.cpp  atmResBankClient2.h  atmResBankClient2.loT  atmResourceEngine.cpp  atmResourceEngine.h  atmResourceEngine2.cpp  atmResourceEngine2.h  engineCmnUtl.cpp  engineCmnUtl.h  getRecordEngine.cpp  getRecordEngine.h  libdgasAtmResourceEngine2.la  libglite_dgas_atmResBankClient2.la  pingEngine.cpp  pingEngine.hpp  urConcentratorEngine.cpp  urConcentratorEngine.h
src-hlr-service/monitor/: Makefile.am  Makefile.in  glite-dgas-monitor-run.sh
src-hlr-service/regression/: Makefile.am  Makefile.in  full.test  glite-dgas-testrun.pl  joinCover.pl  level1.test  level2.test  sensors_4_full.test  sensors_full.test  sensors_full_codecoverage.test  storage.test  test.conf
src-hlr-service/server/: Makefile.am  Makefile.in  daemonFactory.cpp  daemonFactory.h  dgas-hlr-had.pl  hlrQtransMgrd.cpp  hlrServerd.cpp  mlClient.cpp  urForward.cpp  urForwardFactory.cpp  urForwardFactory.h  xmlHlrHelper.cpp  xmlHlrHelper.h
src-msg-common/: AMQConsumer.cpp  Makefile.am  amqConsumer.cpp  amqProducer.cpp  asyncConsumer.cpp
src-pa-clients/: Makefile.am  Makefile.in
src-pa-clients/autogen/: config.h
src-pa-clients/pa-query/: Makefile.am  Makefile.in  paClient.cpp  paInfoClient.cpp
src-producers/: Makefile.am
src-sensors/: Makefile.am
(+148 files in other folders)
