#dgas_activemq-producer.conf.template

consumerLockFileName = "${DGAS_LOCATION}/var/dgas-hlr-amq-consumer.lock"
consumerLogFileName = "${DGAS_LOCATION}/var/dgas-hlr-amq-consumer.log"
amqBrokerUri = "tcp://hlr-test-29.to.infn.it:61616"
recordsDir = "/tmp/dgasamq/"
dgasAMQTopic = "DGAS.TEST"
hlr_user = "root"

managerLockFileName = "${DGAS_LOCATION}/var/dgas-hlr-amq-manager.lock"
managerLogFileName = "${DGAS_LOCATION}/var/dgas-hlr-amq-manager.log"
messageParsingCommand = "cat"
hlr_def_log = "${DGAS_LOCATION}/var/manager.log"

hlr_sql_server = "localhost"
hlr_sql_user = "root"
hlr_sql_password = ""
hlr_sql_dbname = "hlr1_amq"
hlr_tmp_sql_dbname = "hlr_amq_tmp"

