###################################################################
# System dependencies
###################################################################

org.glite.version = HEAD
org.glite.dgas.version = HEAD
org.glite.dgas.common = HEAD
