
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_R_3_2_0
	org.glite.dgas.version				= glite-dgas_R_3_1_12
		
	org.glite.dgas.common.version				= glite-dgas-common_R_3_1_13_0 
				
	org.glite.dgas.hlr-clients.version				= glite-dgas-hlr-clients_R_3_1_12_0 
				
	org.glite.dgas.pa-clients.version				= glite-dgas-pa-clients_R_3_1_10_1 
				
	org.glite.dgas.hlr-service.version				= glite-dgas-hlr-service_R_3_1_13_0 
				
	org.glite.dgas.pa-service.version				= glite-dgas-pa-service_R_3_1_10_1 
				

