
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_R_3_0_3
	org.glite.dgas.version				= glite-dgas_R_3_1_7
		
	org.glite.dgas.common.version				= glite-dgas-common_R_3_1_5
				
	org.glite.dgas.hlr-clients.version				= glite-dgas-hlr-clients_R_3_1_5
				
	org.glite.dgas.pa-clients.version				= glite-dgas-pa-clients_R_3_1_2
				
	org.glite.dgas.hlr-service.version				= glite-dgas-hlr-service_R_3_1_5
				
	org.glite.dgas.pa-service.version				= glite-dgas-pa-service_R_3_1_3
				

