
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_3_0_3_186
	org.glite.dgas.version				= glite-dgas_B_3_1_7_0073
		
	org.glite.dgas.common.version				= glite-dgas-common_B_3_1_5_0080
				
	org.glite.dgas.hlr-clients.version				= glite-dgas-hlr-clients_B_3_1_5_0078
				
	org.glite.dgas.pa-clients.version				= glite-dgas-pa-clients_B_3_1_2_0078
				
	org.glite.dgas.hlr-service.version				= glite-dgas-hlr-service_B_3_1_5_0078
				
	org.glite.dgas.pa-service.version				= glite-dgas-pa-service_B_3_1_3_0078
				

