###################################################################
# System dependencies
###################################################################

org.glite.version = HEAD
org.glite.dgas.version = HEAD

# Component dependencies tag = do not remove this line =
org.glite.dgas.common.version = HEAD
org.glite.dgas.hlr-clients.version = HEAD
org.glite.dgas.pa-clients.version = HEAD
org.glite.dgas.hlr-service.version = HEAD
