#
# Configuration file for insertion of summary records (SumCPU) in GOC DB
#

#
# DGAS HLR database (source of accounting information)
# This is the database where the original HLR accounting information is taken
# from.
#
HLR_DB_SERVER="dgas-replica.to.infn.it"
HLR_DB_PORT="3306"
HLR_DB_NAME="hlr"
HLR_DB_USER="hlr2User"
HLR_DB_PASSWORD=""
HLR_DB_TABLE="jobTransSummary"

MAX_RECORDS_PER_MESSAGE="1000"

#In order for accounting figures to be consistent, it is important to correctly set the Time Zones of the sender
#and of the receivers.
SENDER_TIMEZONE = "Europe/Rome"
RECEIVER_TIMEZONE = "UTC"

COMMAND_TIMEOUT= "600"

LOCK_FILE="/opt/glite/var/dgas/dgas-sum2gocSSM.lock"
LOG_FILE="/opt/glite/var/dgas/log/dgas-sum2gocSSM.log"

#This is the directory where the record files are written. APEL SSM takes each file in this direcory
#And publish them to GOC using the EGI brker network.
SSM_OUTPUT_DIR="/var/opt/apel/messages/outgoing/"

#
# The following specifies a location (local file or file that can be fetched
# via http) that contains a simple list of VOs for which usage records shall be
# aggregated (one VO name per line). If specified only URs for these VOs will
# be processed, others will be ignored. If the specified location is not
# available or is emtpy no aggregation at all will be done and the program
# quits with an error message.
#
# The specified VO names must NOT contain wildcards (*)!
#
VO_LIST_LOCATION="http://igi.cnaf.infn.it/fileadmin/vo/vo-list.txt"

#
# The following specifies a location (local file or file that can be fetched
# via http) that contains a list of site names for which usage records shall
# be aggregated (one site per line). If specified only URs for these sites will
# be processed, others will be ignored. If the specified location is not
# available or is emtpy no aggregation at all will be done and the program
# quits with an error message.
#
# The specified site names must NOT contain wildcards (*)!

SITE_LIST_LOCATION="/root/glite-dgas-sumrecords2goc-sitelist-all.conf"

#
# The following parameter can be used to limit the jobs that will be processed
# to those that have finished execution ON OR AFTER a specific date
# (i.e. older usage records still in the HLR database will not be considered).
# If not specified, all jobs will be considered for aggregation, independent
# of when they executed.
# IMPORTANT: The date has to be specified in MySQL date format "YYYY-MM-DD"
# For comparison with the date the UTC timestamps of job start and end will
# be used, so some few jobs may be processed even if their local end time
# was before the specified date.
#
# IMPORTANT: Be sure that this is what you want! Older jobs that have been
# ignored will still be considered as _processed_ on subsequent runs.
#
# NOTE: Since records are aggregated per month this parameter should always
# be set to the beginning of a month (e.g. "2008-09-01").

PROCESS_FROM_JOB_ENDTIME = "2012-07-01"
PROCESS_BEFORE_JOB_ENDTIME = "2014-04-30"

#
# The following parameter can be used to limit the jobs that will be processed
# to those that have finished execution BEFORE a specific date
# (i.e. more recent usage records in the HLR database will not be considered).
# If not specified, all jobs will be considered for aggregation, independent
# of when they executed.
# IMPORTANT: The date has to be specified in MySQL date format "YYYY-MM-DD"
# For comparison with the date the UTC timestamps of job start and end will
# be used, so some few jobs may be processed even if their local end time
# was after the specified date.
#
# NOTE: Since records are aggregated per month this parameter should always
# be set to the beginning of a month (e.g. "2008-10-01").
## This parameter specifies whether local jobs have to be processed
# as well (default: no). Grid jobs are recognized by having been associated to
# a specific VO either by means of the User FQAN (voOrigin = "fqan") or
# by having been executed on a pool account (voOrigin = "pool").
# If PROCESS_LOCAL_JOBS="yes" then also local jobs associated by means of
# a user login/group to VO mapping will be considered (voOrigin = "map").
#
PROCESS_LOCAL_JOBS="no"


# The systemLogLevel parameter defines the log verbosity from 0 (no logging) to
# 9 (maximum verbosity).
#
systemLogLevel="7"

#


